BlazorLoginDemo.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BlazorLoginDemo",
    "Audience": "BlazorLoginDemo.Clients",
    "SigningKey": "REPLACE_WITH_64+_CHAR_RANDOM_SECRET______________________________"
  },
  "ConnectionStrings": {
    "LoggingDb": "Host=db;Port=5432;Database=demodb;Username=serilog;Password=YourSerilogPassword"
  },
  "Amadeus": {
    "ClientId": "__AMADEUS_CLIENT_ID__",
    "ClientSecret": "__AMADEUS_CLIENT_SECRET__",
    "Url": {
      "ApiEndpoint": "__AMADEUS_URL_APIENDPOINT__",
      "FlightOffer": "__AMADEUS_URL_FLIGHTOFFER__"
    }
  },
  "GitHub": {
    "Repos": [
      {
        "Name": "__GITHUB_REPO_NAME__",
        "Owner": "__GITHUB_REPO_OWNER__",
        "Repo": "__GITHUB_REPO_SLUG__",
        "ApiKey": "__GITHUB_API_KEY__"
      }
    ]
  },
  "InboundApiKeyAuth": {
    "HeaderName": "__INBOUNDAPIKEYAUTH_HEADERNAME__",
    "AllowedKeys": [ ]
  }
}

BlazorLoginDemo.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BlazorLoginDemo",
    "Audience": "BlazorLoginDemo.Clients",
    "SigningKey": "REPLACE_WITH_64+_CHAR_RANDOM_SECRET______________________________"
  },
  "ConnectionStrings": {
    "LoggingDb": "Host=db;Port=5432;Database=demodb;Username=serilog;Password=YourSerilogPassword"
  },
  "Amadeus": {
    "ClientId": "__AMADEUS_CLIENT_ID__",
    "ClientSecret": "__AMADEUS_CLIENT_SECRET__",
    "Url": {
      "ApiEndpoint": "__AMADEUS_URL_APIENDPOINT__",
      "FlightOffer": "__AMADEUS_URL_FLIGHTOFFER__"
    }
  },
  "GitHub": {
    "Repos": [
      {
        "Name": "__GITHUB_REPO_NAME__",
        "Owner": "__GITHUB_REPO_OWNER__",
        "Repo": "__GITHUB_REPO_SLUG__",
        "ApiKey": "__GITHUB_API_KEY__"
      }
    ]
  },
  "InboundApiKeyAuth": {
    "HeaderName": "__INBOUNDAPIKEYAUTH_HEADERNAME__",
    "AllowedKeys": [ ]
  },
    "ExchangeRateApi": {
    "BaseUrl": "https://v6.exchangerate-api.com/v6",
    "ApiKey": "__EXCHANGERATEAPI_APIKEY__",
    "DefaultBaseCode": "USD"
  }
}

BlazorLoginDemo.Api/appsettings.json (diff)
@@ -35,5 +35,10 @@
   "InboundApiKeyAuth": {
     "HeaderName": "__INBOUNDAPIKEYAUTH_HEADERNAME__",
     "AllowedKeys": [ ]
+  },
+    "ExchangeRateApi": {
+    "BaseUrl": "https://v6.exchangerate-api.com/v6",
+    "ApiKey": "__EXCHANGERATEAPI_APIKEY__",
+    "DefaultBaseCode": "USD"
   }
 }
